# data-algorithms-with-spark

./: .gitignore  FOREWORD_by_Dr_Matei_Zaharia.md  README.md
code/: README.md
code/bonus_chapters/: README.md
code/chap01/: average_by_key_use_aggregatebykey.py  average_by_key_use_aggregatebykey.sh  average_by_key_use_combinebykey.sh  (+22 more)
code/chap02/scala/: README.md  build.gradle  settings.gradle
code/chap02/scala/data/: sample.fasta
code/chap02/scala/run_spark_applications_scripts/: dna_base_count_fastq.sh  dna_base_count_ver_1.sh  dna_base_count_ver_1_1GB.sh  dna_base_count_ver_1_big.sh  dna_base_count_ver_2.sh  dna_base_count_ver_2_1GB.sh  dna_base_count_ver_2_big.sh  dna_base_count_ver_3.sh  dna_base_count_ver_3_1GB.sh  dna_base_count_ver_3_big.sh
code/chap02/scala/src/main/resources/: input.txt
code/chap02/scala/src/main/scala/org/data/algorithms/spark/ch02/: DNABaseCountFastq.scala  DNABaseCountVER1.scala  DNABaseCountVER3.scala  DNSBaseCountVER2.scala
code/chap04/scala/: README.md  build.gradle  settings.gradle
code/chap04/scala/run_spark_applications_scripts/: average_by_key_use_aggregate_by_key.sh  average_by_key_use_combine_by_key.sh  average_by_key_use_group_by_key.sh  average_by_key_use_reduce_by_key.sh  dataframe_median_approx.sh  dataframe_median_exact.sh  exact_median_by_key_use_aggregate_by_key.sh  exact_median_by_key_use_combine_by_key.sh  exact_median_by_key_use_group_by_key.sh  exact_median_by_key_use_reduce_by_key.sh
code/chap04/scala/src/main/scala/org/data/algorithms/spark/ch04/: AverageByKeyUseAggregateByKey.scala  AverageByKeyUseCombineByKey.scala  AverageByKeyUseGroupByKey.scala  AverageByKeyUseGroupbykey.scala  AverageByKeyUseReduceByKey.scala  DataframeMedianApprox.scala  DataframeMedianExact.scala  ExactMedianByKeyUseAggregateByKey.scala  ExactMedianByKeyUseCombineByKey.scala  ExactMedianByKeyUseGroupByKey.scala  ExactMedianByKeyUseReduceByKey.scala
code/chap06/scala/: README.md  build.gradle  settings.gradle
code/chap06/scala/src/main/scala/org/data/algorithms/spark/ch06/: BreadthFirstSearchExample.scala
code/chap07/scala/: README.md  build.gradle  settings.gradle
code/chap07/scala/data/: sample_no_header.csv  sample_numbers.txt  sample_with_header.csv
code/chap07/scala/run_spark_applications_scripts/: datasource_csv_reader_header.sh  datasource_csv_reader_no_header.sh  datasource_csv_writer.sh  datasource_elasticsearch_reader.sh  datasource_elasticsearch_writer.sh  datasource_gzip_reader.sh  datasource_jdbc_reader.sh  datasource_jdbc_writer.sh  datasource_json_reader_multi_line.sh  datasource_json_reader_single_line.sh  datasource_mongodb_reader.sh  datasource_mongodb_writer.sh  datasource_redis_reader.sh  datasource_redis_writer.sh  datasource_textfile_reader.sh  datasource_textfile_writer.sh
code/chap07/scala/src/main/scala/org/data/algorithms/spark/ch07/: DatasourceCSVReaderHeader.scala  DatasourceCSVReaderNoHeader.scala  DatasourceCSVWriter.scala  DatasourceElasticsearchReader.scala  DatasourceElasticsearchWriter.scala  DatasourceGZIPReader.scala  DatasourceJDBCReader.scala  DatasourceJDBCWriter.scala  DatasourceJSONReaderMultiLine.scala  DatasourceJSONReaderSingleLine.scala  DatasourceMongodbReader.scala  DatasourceMongodbWriter.scala  DatasourceRedisReader.scala  DatasourceRedisWriter.scala  DatasourceTextfileReader.scala  DatasourceTextfileWriter.scala
code/chap08/scala/: README.md  build.gradle  settings.gradle
code/chap08/scala/data/: urls.txt
code/chap08/scala/run_spark_applications_scripts/: page_rank.sh  rank_product_using_combine_by_key.sh  rank_product_using_group_by_key.sh
code/chap08/scala/src/main/scala/org/data/algorithms/spark/ch08/: PageRank.scala  RankProductUsingCombineByKey.scala  RankProductUsingGroupByKey.scala
docs/: FOREWORD_by_Dr_Matei_Zaharia.md  goal_of_book.md  story_of_book.md
images/: FOREWORD_by_Dr_Matei_Zaharia.md  data-alg-foreword2.docx
wiki-how/: README.md  reduce-the-verbosity-of-spark-runtime-output.md  using-graphframes-with-jupyter.md
wiki-spark/: README.md  lambda_expressions.adoc  reduce-the-verbosity-of-spark-runtime-output.md  using-graphframes-with-jupyter.md
(+473 files in other folders)
