How does Cartesian work?

>>> mylist = [('g1', [1, 11]), ('g2', [2, 22]), ('g3', [3, 33])]
>>> rdd = spark.sparkContext.parallelize(mylist)
>>> rdd.collect()
[('g1', [1, 11]), ('g2', [2, 22]), ('g3', [3, 33])]
>>> cart = rdd.cartesian(rdd)
>>> cart.mapValues(lambda v: list(v)).collect()
[
 (('g1', [1, 11]), ['g1', [1, 11]]), 
 (('g1', [1, 11]), ['g2', [2, 22]]), 
 (('g1', [1, 11]), ['g3', [3, 33]]), 
 (('g2', [2, 22]), ['g1', [1, 11]]), 
 (('g2', [2, 22]), ['g2', [2, 22]]), 
 (('g2', [2, 22]), ['g3', [3, 33]]), 
 (('g3', [3, 33]), ['g1', [1, 11]]), 
 (('g3', [3, 33]), ['g2', [2, 22]]), 
 (('g3', [3, 33]), ['g3', [3, 33]])
]
