apply plugin: 'scala'
apply plugin: 'application'

ext.scalaClassifier = '2.12'
ext.scalaVersion = '2.12.15'
ext.sparkVersion = '3.2.0'

group 'org.data.algorithms.spark.ch03'
version '1.0-SNAPSHOT'

repositories {
//    mavenLocal()
    mavenCentral()
    maven {
        url "https://repos.spark-packages.org"
    }
}

dependencies {
    implementation "org.scala-lang:scala-library:$scalaVersion"
    implementation "org.apache.spark:spark-core_$scalaClassifier:$sparkVersion"
    implementation "org.apache.spark:spark-sql_$scalaClassifier:$sparkVersion"
    implementation "org.apache.spark:spark-graphx_$scalaClassifier:$sparkVersion"
    implementation 'graphframes:graphframes:0.8.2-spark3.2-s_2.12'

}

application {
    mainClass = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "NULL"
}